# AdventOfCode

./: .classpath  .gitignore  .project  pom.xml
resources/2015/day10/: input.txt  input2.txt
resources/2016/day10/: notes.txt
resources/2016/day7/: test.txt
resources/2018/day2/: test.txt
src/com/adventofcode/: AdventExecuter.java  BasicFileParser.java  CalendarFactory.java  Challenge.java  ChallengeFactory.java  DayFactory.java  FileParser.java  NullCalendar.java  NullChallenge.java  NullChallengeFactory.java
src/com/adventofcode/y2015/: AbstractChallenge.java  Calendar2015.java
src/com/adventofcode/y2015/day1/: Day1Challenge1.java  Day1Challenge2.java  Day1ChallengeFactory.java
src/com/adventofcode/y2015/day10/: Day10Challenge1.java  Day10ChallengeFactory.java
src/com/adventofcode/y2015/day11/: Day11Challenge1.java  Day11ChallengeFactory.java
src/com/adventofcode/y2015/day12/: Day12Challenge1.java  Day12Challenge2.java  Day12ChallengeFactory.java  Day12FileParser.java
src/com/adventofcode/y2015/day13/: Day13Challenge1.java  Day13Challenge2.java  Day13ChallengeFactory.java
src/com/adventofcode/y2015/day14/: Day14Challenge1.java  Day14Challenge2.java  Day14ChallengeFactory.java
src/com/adventofcode/y2015/day15/: Day15Challenge1.java  Day15Challenge2.java  Day15ChallengeFactory.java
src/com/adventofcode/y2015/day16/: Day16Challenge1.java  Day16Challenge2.java  Day16ChallengeFactory.java
src/com/adventofcode/y2015/day17/: Day17Challenge1.java  Day17Challenge2.java  Day17ChallengeFactory.java
src/com/adventofcode/y2015/day18/: Day18Challenge1.java  Day18Challenge2.java  Day18ChallengeFactory.java
src/com/adventofcode/y2015/day19/: Day19Challenge1.java  Day19Challenge2.java  Day19ChallengeFactory.java
src/com/adventofcode/y2015/day2/: Day2Challenge1.java  Day2Challenge2.java  Day2ChallengeFactory.java  Day2FileParser.java
src/com/adventofcode/y2015/day20/: Day20Challenge1.java  Day20Challenge2.java  Day20ChallengeFactory.java
src/com/adventofcode/y2016/: AbstractChallenge.java  Calendar2016.java
(+262 files in other folders)
